﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.586
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fabryka.ModulePhotos.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
<ArrayOfPhotoComparisonDescription xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:xsd=""http://www.w3.org/2001/XMLSchema"">
<PhotoComparisonDescription>
						<PhotoComparisonName>en face</PhotoComparisonName>
</PhotoComparisonDescription>
<PhotoComparisonDescription>
						<PhotoComparisonName>en face - uśmiech</PhotoComparisonName>
</PhotoComparisonDescription>
<PhotoComparisonDescription>
						<PhotoComparisonName>profil</PhotoComparisonName>
</PhotoComparisonDescription>
<PhotoComparisonDescription>
						<PhotoComparisonName>zdjęcie radiologiczne</PhotoComparisonName>
</PhotoComparisonDescription>
			</ArrayOfPhotoComparisonDescription>                	  
	  ")]
        public global::Fabryka.ModulePhotos.Settings.PhotoComparisonList PhotoComparisonList {
            get {
                return ((global::Fabryka.ModulePhotos.Settings.PhotoComparisonList)(this["PhotoComparisonList"]));
            }
            set {
                this["PhotoComparisonList"] = value;
            }
        }
    }
}
