﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fabryka.SMSServer.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("fabryka")]
        public string SMSAPIUser {
            get {
                return ((string)(this["SMSAPIUser"]));
            }
            set {
                this["SMSAPIUser"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6aa9ea7e67442d11f1cb1a624e2cb637")]
        public string SMSAPIPassword {
            get {
                return ((string)(this["SMSAPIPassword"]));
            }
            set {
                this["SMSAPIPassword"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("48664079234")]
        public string SMSSenderNumber {
            get {
                return ((string)(this["SMSSenderNumber"]));
            }
            set {
                this["SMSSenderNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://ssl.smsapi.pl/api/soap/v2/webservices")]
        public string SMSAPIEndpoint {
            get {
                return ((string)(this["SMSAPIEndpoint"]));
            }
            set {
                this["SMSAPIEndpoint"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("XpoProvider=Firebird;DataSource=localhost;User=fabryka;Password=fzu;Database=C:\\\\" +
            "Users\\\\GeeP\\\\Documents\\\\Fabryka.fdb;ServerType=0;Charset=NONE")]
        public string DBConnectionString {
            get {
                return ((string)(this["DBConnectionString"]));
            }
            set {
                this["DBConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public double SendHour {
            get {
                return ((double)(this["SendHour"]));
            }
            set {
                this["SendHour"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://0.0.0.0:8085/smsapi")]
        public string ServiceHost {
            get {
                return ((string)(this["ServiceHost"]));
            }
            set {
                this["ServiceHost"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Fabryka Zdrowego Uśmiechu przypomnina o wizycie u ortodonty {0} o {1}, ul. Ostraw" +
            "icka 18, tel. 91 487 79 87")]
        public string MessageNotification {
            get {
                return ((string)(this["MessageNotification"]));
            }
            set {
                this["MessageNotification"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Twoja wizyta odbędzie się {0} o {1}. Do zobaczenia w Fabryce Zdrowego Uśmiechu, u" +
            "l. Ostrawicka 18, tel. 91 487 79 87")]
        public string MessageReminder {
            get {
                return ((string)(this["MessageReminder"]));
            }
            set {
                this["MessageReminder"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nie znaleźliśmy wizyt przypisanych do tego numeru telefonu.")]
        public string MessageNoVisit {
            get {
                return ((string)(this["MessageNoVisit"]));
            }
            set {
                this["MessageNoVisit"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("<?xml version=\"1.0\" encoding=\"utf-16\"?>\r\n<ArrayOfString xmlns:xsi=\"http://www.w3." +
            "org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n  <s" +
            "tring>k</string>\r\n  <string>kiedy</string>\r\n</ArrayOfString>")]
        public global::System.Collections.Specialized.StringCollection ReminderCommands {
            get {
                return ((global::System.Collections.Specialized.StringCollection)(this["ReminderCommands"]));
            }
            set {
                this["ReminderCommands"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1")]
        public double SendDaysInAdvance {
            get {
                return ((double)(this["SendDaysInAdvance"]));
            }
            set {
                this["SendDaysInAdvance"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int SendTimer {
            get {
                return ((int)(this["SendTimer"]));
            }
            set {
                this["SendTimer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool UpgradeSettings {
            get {
                return ((bool)(this["UpgradeSettings"]));
            }
            set {
                this["UpgradeSettings"] = value;
            }
        }
    }
}
