﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.544
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fabryka.ModuleVisits.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n                    <ArrayOfArcDescription xmlns:xsi=\"http://www.w3.org/2001/XM" +
            "LSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\">\r\n<ArcDescription" +
            ">\r\n\t\t\t\t\t\t<ArcName>TenBrook .012x.016</ArcName>\r\n</ArcDescription>\r\n<ArcDescripti" +
            "on>\r\n<ArcName>TenBrook .016</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<Arc" +
            "Name>TenBrook .016x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName" +
            ">TenBrook  .019x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>Cu" +
            "Niti .013</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>CuNiti .014</" +
            "ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>CuNiti .016</ArcName>\r\n<" +
            "/ArcDescription>\r\n<ArcDescription>\r\n<ArcName>CuNiti 0.18</ArcName>\r\n</ArcDescrip" +
            "tion>\r\n<ArcDescription>\r\n<ArcName>CuNiti .014x.025</ArcName>\r\n</ArcDescription>\r" +
            "\n<ArcDescription>\r\n<ArcName>CuNiti .016x.025</ArcName>\r\n</ArcDescription>\r\n<ArcD" +
            "escription>\r\n<ArcName>CuNiti .018x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescrip" +
            "tion>\r\n<ArcName>Damon Low-Friction TMA .017x.025</ArcName>\r\n</ArcDescription>\r\n<" +
            "ArcDescription>\r\n<ArcName>Damon Low-Friction TMA .019x.025</ArcName>\r\n</ArcDescr" +
            "iption>\r\n<ArcDescription>\r\n<ArcName>Niti .012</ArcName>\r\n</ArcDescription>\r\n<Arc" +
            "Description>\r\n<ArcName>Niti .014</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r" +
            "\n<ArcName>\r\nNiti .016</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>N" +
            "iti .018</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>Niti .016x022<" +
            "/ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>Niti .017x.025 </ArcNam" +
            "e>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>Neo Sentalloy .020x.020</ArcNa" +
            "me>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>SS .016</ArcName>\r\n</ArcDescr" +
            "iption>\r\n<ArcDescription>\r\n<ArcName>SS .016x.022</ArcName>\r\n</ArcDescription>\r\n<" +
            "ArcDescription>\r\n<ArcName>SS .017x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescrip" +
            "tion>\r\n<ArcName>SS .019x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<Ar" +
            "cName>Posted SS .016x.022</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcNa" +
            "me>Posted SS .017x.025</ArcName>\r\n</ArcDescription>\r\n<ArcDescription>\r\n<ArcName>" +
            "G&amp;H .017x.025 Niti 20st.pre tq anterior</ArcName>\r\n</ArcDescription>\r\n      " +
            "              </ArrayOfArcDescription>                ")]
        public global::Fabryka.ModuleVisits.Settings.ArcList ArcList {
            get {
                return ((global::Fabryka.ModuleVisits.Settings.ArcList)(this["ArcList"]));
            }
            set {
                this["ArcList"] = value;
            }
        }
    }
}
